<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>zd</string>
		<string>zendesk</string>
		<string>explore</string>
	</array>
	<key>name</key>
	<string>Zendesk Explore</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#comments</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#strings</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#numbers</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#functions</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#operators</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#keywords</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#attributes</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#metrics</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>comments</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>/\*</string>
					<key>end</key>
					<string>\*/</string>
					<key>name</key>
					<string>comment.block.zendeskexplore</string>
				</dict>
			</array>
		</dict>
		<key>strings</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>begin</key>
					<string>'</string>
					<key>end</key>
					<string>'</string>
					<key>name</key>
					<string>string.quoted.single.zendeskexplore</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.zendeskexplore</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>begin</key>
					<string>"</string>
					<key>end</key>
					<string>"</string>
					<key>name</key>
					<string>string.quoted.double.zendeskexplore</string>
					<key>patterns</key>
					<array>
						<dict>
							<key>match</key>
							<string>\\.</string>
							<key>name</key>
							<string>constant.character.escape.zendeskexplore</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
		<key>numbers</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b\d+(\.\d+)?\b</string>
					<key>name</key>
					<string>constant.numeric.zendeskexplore</string>
				</dict>
			</array>
		</dict>
		<key>functions</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(ABS|ACOS|ASIN|ATAN|ATAN2|ATTRIBUTE_ADD|ATTRIBUTE_FIX|AVG|BETWEEN|CEIL|CONTAINS|COS|COUNT|COUNT_VALUES|CURRENT_YEAR|CURRENT_HALFYEAR|CURRENT_QUARTER|CURRENT_MONTH|CURRENT_MONTH_NUMERIC|CURRENT_DAY|CURRENT_WEEKDAY|CURRENT_WEEKDAY_NUMERIC|CURRENT_HOUR|CURRENT_MINUTE|CURRENT_SECOND|DATE|DATE_FIRST|DATE_FIRST_FIX|DATE_LAST|DATE_LAST_FIX|DATE_EQUAL|DATE_NOT_EQUAL|DATE_LESS|DATE_LESS_OR_EQUAL|DATE_GREATER|DATE_GREATER_OR_EQUAL|DATE_ADD|DATE_DIFF|DATE_FORMAT|DATE_FROM_ISO|DATE_FROM_TIMESTAMP|DATE_FROM_MILLI_TIMESTAMP|DATE_TO_TIMESTAMP|DATE_TO_MILLI_TIMESTAMP|DAY|DCOUNT_VALUES|DEGREES|ENDSWITH|END_OF_QUARTER|END_OF_MONTH|END_OF_WEEK|END_OF_WEEK_MONDAY|END_OF_WEEK_FRIDAY|END_OF_WEEK_SATURDAY|END_OF_WEEK_SUNDAY|EXP|FIND|FISCAL_YEAR|FISCAL_QUARTER|FISCAL_WEEK_NUMBER|FLOOR|HALFYEAR|HOURS|INCLUDES_ALL|INCLUDES_ANY|INTEGER|IS_NUMBER|IS_POSITIVE|LEFTPART|LENGTH|LINK|LN|LOG|LOG10|LOG2|LOWERCASE|LPAD|LTRIM|MAX|MAXIMUM|MED|MIN|MINIMUM|MINUTES|MONTH|MONTH_NUMERIC|NOW|NUMBER|PI|POWER|QUARTER|RADIANS|RANDOM|REPLACE|REGEXP_MATCH|REGEXP_EXTRACT|REGEXP_REPLACE|RIGHTPART|ROUND|RTRIM|RPAD|SECONDS|SECONDS_TO_TIME|SIGN|SIN|STRING|SQRT|SQUARE|STARTSWITH|START_OF_QUARTER|START_OF_MONTH|START_OF_WEEK|START_OF_WEEK_MONDAY|START_OF_WEEK_FRIDAY|START_OF_WEEK_SATURDAY|START_OF_WEEK_SUNDAY|STD_DEV|SUBSTR|SUM|TAN|TODAY|TRIM|UPPERCASE|VARIANCE|VALUE|WEEK_NUMBER|WEEK_NUMBER_MONDAY|WEEK_NUMBER_FRIDAY|WEEK_NUMBER_SATURDAY|WEEK_NUMBER_SUNDAY|WEEKDAY|WEEKDAY_NUMERIC|WEEKYEAR|YEAR)\b</string>
					<key>name</key>
					<string>support.function.zendeskexplore</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(CASE|WHEN|THEN|ELSE|END|IF|ELIF|ENDIF)\b</string>
					<key>name</key>
					<string>keyword.control.conditional.zendeskexplore</string>
				</dict>
			</array>
		</dict>
		<key>operators</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>(\+|\-|\*|\/|%)</string>
					<key>name</key>
					<string>keyword.operator.arithmetic.zendeskexplore</string>
				</dict>
				<dict>
					<key>match</key>
					<string>(=|!=|&lt;|&gt;|&lt;=|&gt;=)</string>
					<key>name</key>
					<string>keyword.operator.comparison.zendeskexplore</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(AND|OR|NOT)\b</string>
					<key>name</key>
					<string>keyword.operator.logical.zendeskexplore</string>
				</dict>
			</array>
		</dict>
		<key>keywords</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\b(TRUE|FALSE|NaN)\b</string>
					<key>name</key>
					<string>constant.language.zendeskexplore</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\b(IN|ARRAY)\b</string>
					<key>name</key>
					<string>keyword.other.zendeskexplore</string>
				</dict>
			</array>
		</dict>
		<key>attributes</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\[([^\]]+)\]</string>
					<key>name</key>
					<string>variable.other.attribute.zendeskexplore</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.attribute.zendeskexplore</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
		<key>metrics</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\{([^}]+)\}</string>
					<key>name</key>
					<string>variable.other.metric.zendeskexplore</string>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>entity.name.metric.zendeskexplore</string>
						</dict>
					</dict>
				</dict>
			</array>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>source.zendeskexplore</string>
	<key>uuid</key>
	<string>B2C3D4E5-F6G7-8901-BCDE-F23456789012</string>
</dict>
</plist>