<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Zendesk Explore</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>caret</key>
				<string>#000000</string>
				<key>selection</key>
				<string>#B3D4FC</string>
				<key>selectionForeground</key>
				<string>#000000</string>
				<key>lineHighlight</key>
				<string>#F5F5F5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#999988</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DD1144</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Zendesk Explore Functions</string>
			<key>scope</key>
			<string>support.function.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#0086B3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Conditional Keywords</string>
			<key>scope</key>
			<string>keyword.control.conditional.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#990073</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language Constants</string>
			<key>scope</key>
			<string>constant.language.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#990073</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword.other.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#000080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attributes</string>
			<key>scope</key>
			<string>variable.other.attribute.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Attribute Names</string>
			<key>scope</key>
			<string>entity.name.attribute.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Metrics</string>
			<key>scope</key>
			<string>variable.other.metric.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Metric Names</string>
			<key>scope</key>
			<string>entity.name.metric.zendesk-explore</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#800080</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>E5F6G7H8-I9J0-1234-EFGH-567890123456</string>
</dict>
</plist>